Задачи для реализации Tab'a
	+1) Понять как сделать клик js/jq
	+2) Вывести модальное окно по клику на заголовок
	+3) Понять как добавить класс к тегу
	+4) Понять как добавить класс к конкретному тегу
	+5) Понять как добавить класс к кликнутому тегу

	+6) Понять как удалить класс
	+7) Понять как удалить класс к конкретному тегу
	+8) Понять как удалить конкретный класс всем кроме кликнутого тега

  $( document ).ready(function(){

      let current_tabs;
	  $( "ul.head_tabs > li" ).click(function(){ 
	  
       $( "ul.head_tabs > li" ).removeClass("active")
       $(this).addClass("active");

       current_tabs = $(this).attr("data-open-tabs");

       $( ".data_tabs > div" ).removeClass("active");
       $( ".data_tabs > div" ).addClass("dnone");
       $( ".data_tabs > div#"+current_tabs).addClass("active");
       $( ".data_tabs > div#"+current_tabs).removeClass("dnone");
      // current_tabs
	  });
  }); 'Это на заметку на будущее'
--------------------------------------------------------------------------------------------------------------
    1)Получить значение атрибута у кликнутого элемента

